/*GENERAL*/
*{
    box-sizing: border-box;
}

/* define variables for the primary colors */

$bg-chic:	rgb(255, 245, 254);
$gold:rgb(253, 203, 70);
$brown:	rgb(102, 63, 68);
$bg-note:rgb(252, 223, 219);
$green:rgb(86, 156, 132);
$bg-delice:rgb(234, 234, 235);
$bg-gout:rgb(253, 255, 253);
$gold-note:rgb(200, 138, 104);
$blue:rgb(99, 129, 189);
$brown:rgb(98, 61, 65);

body{
    font-size: 16px;
    margin: 0;
    padding: 0;
    
  }

  /*TITRE*/
 
  .title{
    text-align: center;
    color:$gold;
    background-color:$green;
    width: 100%;
    text-decoration: none;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    a{
    text-decoration: none;
    color:$gold;
    font-size: 40px;
    height: 100%;
    padding-top: 20px;
    }
  }
  /*MENU*/
  .container{
    display: grid;
    grid-row-gap: 50px;
    grid-column-gap:50px;
    grid-template-columns: 300px 300px;
    justify-content: center;
    margin-top: 30px;
  }
  
  .menu{
    width: 300px;
    height: 400px;
    border-radius: 5%;
    margin-bottom: 50px;
    display: block;
    background-color:$bg-note ;
    box-shadow:  0px 0px 10px -5px black;
   a{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    transform: scale(1);
    transition: all 400ms ease;
    &:hover{
      transform: scale(1.15);
      opacity:0.7;
    }
  }
  i{
  height:30px;
	width:30px;
	display:flex;
	justify-content:center;
  align-items:center;
  margin: auto;
  color: $gold-note;
  font-size: 30px;
  }
  .items-note{
    color: $brown;
    font-family: 'Devonshire', cursive;
    .kalam{
      font-family: 'Kalam', cursive;
      font-size: 30px;
      }
  }
  .items-chic{
    background-color: $bg-chic;
    font-family: 'Kurale', serif;
    .gradient-1{
      background: linear-gradient(to right, #B96E4C, #9E62C4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .vidaloka{
    font-family: 'Vidaloka', serif;
    color: rgb(194, 120, 117);
    font-size: 30px;
    }
  }
  .items-dish{
    background-color: $bg-delice;
    font-family: 'Dancing Script', cursive;
    .gradient-2{
      background: linear-gradient(to right, #4C4CF1, #86C2FA);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }
    .kalam{
      font-family: 'Kalam', cursive;
      color:#4C4CF1 ;
      font-size: 30px;
      }
  }
  .items-taste{
    background-color: $bg-gout;
    font-family: 'Kaushan Script', cursive;
    .gradient-3{
      background: linear-gradient(to right, #43983C, #BBFC7C);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }
    .kalam{
      font-family: 'Kalam', cursive;
      color: #43983C;
      font-size: 30px;
      }
  }
}
/* FOOTER*/
#wait{
  text-align: center;
  color: $gold;
  background-color: $green;
  font-size:30px ;
  margin-bottom: 100px;
  width: 300px;
  margin: auto;
  font-style: montserrat;
  border-radius: 5px;
  height: 40px;
}

  footer{
    display:flex;
    justify-content: space-between;
    background-color: $green;
    height:90px;
    padding: 0 20px;
    font-family: sans-serif;
    margin-top: 50px;
    .footer_link{
      font-size: 20px;
      text-decoration: none;
      color:$gold;
      padding-top: 30px;
    }  
  }

	@media screen and (max-width: 680px) {
    header{
      margin-bottom: 30px;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: auto;
    }
    .menu{
      display: flex;
      height: 300px;
      justify-content:center;
      align-items:center;
      margin: auto;
      margin-bottom: 30px;
      a{
        width: 300px;
      }
    }
  }
  /*NOTE*/

  @mixin menu {
    width: 60%;
    box-shadow:  0px 0px 10px -5px black;
    margin-left: auto;
    margin-right: auto;
    line-height: 2.5em;
    font-style: italic;
  }

  @mixin title{
    text-align: center;
  }
  
  header h2{
    @include title;
    font-size: 30px;
  }

  .box{
    @include menu;
    li{
      list-style: none;
    }
    h3{
      @include title;
      font-size: 30px;
      i{
        height:30px;
        width:30px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin: auto;
        color: $gold-note;
        font-size: 30px;
        padding-bottom: 30px;
        padding-top: 60px;
    }
  }

    h4{
      font-size: 20px;
      @include title;
    }

    h5{
      @include title;
      font-size: 22px;
      padding-bottom: 40px;
      i{
        margin-right: 10px;
      }
    }
    

  .boxe-list{
    display: flex;
    padding-right: 40px;
    ul{
      display: flex;
    }
  }

  #color-bg{
    background-color: $bg-note;
    width: 100%;
  }

  #color-taste{
    background-color: $bg-gout;
    width: 100%;
    padding-top: 100px; 
  }

  #color-chic{
    width: 100%;
    background-color: $bg-chic;
    padding-top: 100px;
  }

  #color-dish{
    width: 100%;
    background-color: $bg-delice;
    padding-top: 100px;
  }
}

@keyframes loading{
  0%{
    opacity: 0;
  }
  100%{
    opacity:1;
  }
}

#wait .loading:first-child{
  animation: loading 1s linear 0s infinite;
}

#wait .loading:nth-child(2){
  animation: loading 1s linear 0.3s infinite;
}

#wait .loading:last-child{
  animation:loading 1s linear 0.7s infinite ;
}

.footer_link:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#page{
  text-align: center;
}

.hr-black{
  align-items: center;
  display: flex;
  text-align: center;
}

.hr-black::before,
.hr-black::after{
  border-top: 0.625em;
  content:"";
  flex: 1;
  margin: 0.5em;
}


